# ecommerce-backend

./: README.md  ecommerce.sln
ecommerce.Data/: ecommerce.Data.csproj
ecommerce.Data/Repositories/: PedidoRepository.cs  RepositoryBase.cs
ecommerce.Domain/Interfaces/: IPedidoRepository.cs  IRepositoryBase.cs
ecommerce.Encomenda.Application/: ecommerce.Encomenda.Application.csproj
ecommerce.Encomenda.Application/Interfaces/: IPedidoApplicationService.cs
ecommerce.Encomenda.Application/Services/: PedidoApplicationService.cs
ecommerce.Encomenda.Application/ViewModels/: EquipeViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs
ecommerce.Encomenda.Data/: ecommerce.Encomenda.Data.csproj
ecommerce.Encomenda.Data/Repository/: PedidoRepository.cs  RepositoryBase.cs
ecommerce.Encomenda.Domain/Entities/: Encomenda.cs  Entity.cs  Equipe.cs  PagedResults.cs  Pedido.cs  PedidoProduto.cs  Produto.cs
ecommerce.Encomenda.Domain/Interfaces/: IPedidoRepository.cs  IRepositoryBase.cs
ecommerce.WebApi/: Program.cs  Startup.cs  ecommerce.WebApi.csproj
ecommerce.WebApi/Config/API/: ApiConfig.cs
ecommerce.WebApi/Config/AutoMapper/: AutoMapperConfig.cs  AutoMapperConfigProfile.cs
ecommerce.WebApi/Config/DI/: DependencyInjectionConfig.cs
ecommerce.WebApi/Config/JWT/: JWTConfig.cs
ecommerce.WebApi/Config/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
ecommerce.WebApi/Controllers/: PaginationFilter.cs
ecommerce.WebApi/Controllers/V1/Controllers/: PedidosController.cs
ecommerce.WebApi/Properties/: launchSettings.json
ecommerce.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ecommerce.WebApi/V1/Controllers/: PedidosController.cs
